{
  "expo": {
    "name": "Bravo manager",
    "slug": "bravo-manager",
    "scheme": "checklistapp",
    "icon": "./src/assets/logo.jpeg",
    "extra": {
      "dropboxAppKey": "fc5bqdv55hchi8e"
    },
    "android": {
      "package": "com.mrninja1.bravomanager"
    }
  },
  "android": {
    "package": "com.mrninja1.app"
  }
}
