{
  "devDependencies": {
    "expo": "^54.0.20",
    "babel-plugin-transform-remove-console": "^6.9.4"
  },
  "name": "app",
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-google-signin/google-signin": "^16.0.0",
    "expo": "~54.0.20",
    "react": "19.2.0",
    "react-native": "0.82.1",
    "react-native-safe-area-context": "^4.4.1"
  }
}
