{
  "build": {
    "production": {
      "ios": {
        "workflow": "managed",
        "buildType": "release"
      },
      "android": {
        "workflow": "managed",
        "buildType": "app-bundle"
      }
    }
  }
}
